### 사진 플러그인 추가 {#-0}

1. js 폴더의 SE2BasicCreator.js 파일에 다음과 같이 플러그인을 추가한다.
```
oEditor.registerPlugin(new nhn.husky.SE2M_AttachQuickPhoto(elAppContainer)); // 사진
```
2. SmartEditor2Skin.html 파일에 다음과 같이 JavaScript 파일을 선언한다.
```
<script type="text/javascript" src="./quick_photo_uploader/plugin/hp_SE2M_AttachQuickPhoto.js" charset="utf-8"> </script>
```
3. hp_SE2M_AttachQuickPhoto.js 파일에서 makePopupURL() 함수를 수정한다. sPopupUrl에는 사진 퀵 업로더 팝업 HTML 파일의 경로를 입력한다.
```
/**
 * 서비스별로 팝업에  parameter를 추가하여 URL을 생성하는 함수
 */
    makePopupURL : function(){
        var sPopupUrl = "./popup/attach_photo/photo_uploader.html";
        return sPopupUrl;
    },
```
