### 글자 배경 색 {#-4}

기본 색상 표에서 제공하는 색을 선택하거나 컬러 팔레트에서 색을 선택하여 글자 배경 색을 변경할 수 있다. 기본 색상 표 오른쪽 아래의 더보기를 클릭하면 컬러 팔레트가 나타난다. 원하는 색상의 웹 색상 코드 값을 직접 입력할 수도 있다.

![background_color.png](/assets/backgroundcolor.png)

그림 9 글자 배경색 의 기본 색상 표

![background_color_palette.png](/assets/backgroundcolor_palette.png)

그림 10 글자 배경 색의 컬러 팔레트

글자 색과 글자 배경 색을 적용한 모습은 다음 그림과 같다.

![color_example.png](/assets/colorexample.png)

그림 11 글자 색과 글자 배경 색 적용 예