### 인용구 스타일 {#-11}

문장에 인용구 스타일을 적용할 수 있다. 인용구 스타일의 종류는 모두 10가지이다. 인용구 스타일을 적용한 문장을 선택하고 적용 취소를 클릭하면 인용구 스타일 적용이 취소된다.

![quote.png](/assets/quote.png)

그림 19 인용구 스타일 레이어

문장에 일곱 번째 인용구 스타일을 적용한 모습은 다음 그림과 같다.

![quote_example.png](/assets/quoteexample.png)

그림 20 인용구 적용 예