### 찾기와 바꾸기 {#-15}

작성한 글에서 특정 단어 혹은 문장을 찾거나, 찾은 단어나 문장을 다른 단어나 문장으로 바꿀 수 있다.

![find_replace.png](/assets/findreplace.png)

그림 27 찾기/바꾸기 레이어

찾기/바꾸기 레이어는 드래그 앤드 드롭으로 에디터 화면 내에서 위치를 자유롭게 옮길 수 있는 플로팅 레이어이다. 다음 그림은 글에서 &#039;스마트에디터&#039;라는 단어를 찾은 예이다.

![find_example.png](/assets/findexample.png)

그림 28 단어 찾기 예

다음 그림은 바꾸기 탭의 모두바꾸기를 클릭하여 &#039;스마트에디터&#039;를 모두 &#039;SmartEditor&#039;로 바꾼 예이다.

![replace_example.png](/assets/replaceexample.png)

그림 29 단어를 찾아 모두 바꾸기 예

찾기와 바꾸기 기능은 단축키로 이용할 수도 있다. 단축키는 다음과 같다.

표 6 찾기와 바꾸기의 단축키

| 기능 | 단축키 |
| --- | --- |
| 찾기 | Ctrl+F |
| 바꾸기 | Ctrl+H |